<!DOCTYPE html>
<html lang="en">
  <!--Created by Tivotal-->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Multiple Text Loader Animation - CSS</title>

    <!--css file-->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="loader">
      <p>We Design</p>
      <div class="words">
        <span class="word">Websites</span>
        <span class="word">Cards</span>
        <span class="word">Forms</span>
        <span class="word">Buttons</span>
        <span class="word">Switches</span>
      </div>
    </div>
  </body>
</html>
